<html>
	<head>
		<base target="_top">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>書報追求個人進度表</title>

		<style>
			.back {
			  background-color: #ccc;
			  height:100%;
			}

			.pointer {
			  cursor: pointer;
			}

			.title {
			  text-align: center;
			  width: 100%;
			  cursor: pointer;
			  color: white;
			}
			
			.img {
			  position: absolute;
			  top:0;          
			  left:0;          
			  width:100%;
			  height:100%;
			  object-fit: fill;
			  cursor: pointer;          
			}
			
			.image {
			  position: relative;
			  text-align: center;
			  background-color: orange;
			  width:100%;
			  padding-top:100%;
			  cursor: pointer;
			}
			
			.backup-text {
			  position: absolute;
			  top:0;
			  bottom:0;
			  left:0;
			  right:0;
			  font-size:18px;
			  font-weight: bolder;
			  text-align: center;
			  padding-top:50%;
			  cursor: pointer;       
			}
		</style>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
	</head>
	  <body style="margin:0px;padding:0px;overflow:hidden">		
	  <div class="container-fluid">
		<div class="row">
			<div class="rounded">
				<h1 style='text-align: center;width: 100%;'>書報追求個人進度表</h1>
			</div>
		</div>
		<div class="row">
			<div class="p-1 col-6 col-sm-4 col-md-3 col-xl-2">
				<div class="back">
					<a href="https://liff.line.me/1656495183-Gdzo0eV2?key=cache&title=%E6%9D%8E%E5%B8%B8%E5%8F%97%E6%96%87%E9%9B%86%E8%BF%BD%E6%B1%82%E9%80%B2%E5%BA%A6%E8%A1%A8&url=https://script.google.com/macros/s/AKfycby96T5rYIWulGq95x4WrDLmTwSWRfPEQ26OVZe7dMlVBzNw5nFIQmCzfJhSJgTJ0Hs4og/exec">			
					<div class="image">
						<div class="backup-text">李常受文集</div>
						<img class="img lazy" data-src="https://shoplineimg.com/57625fb861706924e07d2d00/5d131e62c2f1e600357b658f/400x.webp?source_format=jpg"></div>
					<div style="background-color:#003F00" class="title">李常受文集</div>
					</a>
				</div>
			</div>			
		</div>		
	  </div>	    	
	  
		<script>
		
		const watcher = new IntersectionObserver(onEnterView);
        const lazyImages = document.querySelectorAll('img.lazy');
        for (let image of lazyImages) {
          watcher.observe(image); // 開始監視
        }
        
        function onEnterView(entries, observer) {
          for (let entry of entries) {
            if (entry.isIntersecting) {
              // 監視目標進入畫面                  
              const img = entry.target;                                          
              img.setAttribute('src', img.dataset.src); // 把值塞回 src
              img.removeAttribute('data-src');
			  img.parentNode.getElementsByClassName('backup-text')[0].remove();
              observer.unobserve(img); // 取消監視
            }
          }
        }
		</script>
	</body>
</html>